<h1>{$localeClass}</h1>
<div class="tracy-inner">
    <p n:if="!$locales">No locale</p>
    <table n:ifset="$locales">
        <tr>
            <th>Id</th>
            <th>Code</th>
            <th>Name</th>
            <th>Plural</th>
            <th>Main</th>
        </tr>
        <tr n:foreach="$locales as $locale">
            <td><strong n:tag-if="$locale['id']==$localeId?active">{$locale['id']}</strong></td>
            <td><strong n:tag-if="$locale['id']==$localeId?active">{$locale['code']}</strong></td>
            <td><strong n:tag-if="$locale['id']==$localeId?active">{$locale['name']}</strong></td>
            <td><strong n:tag-if="$locale['id']==$localeId?active">{$locale['plural']}</strong></td>
            <td>
                <strong n:tag-if="$locale['id']==$localeId?active">{ifset $locale['main']}{$locale['main']}{else}{$locale['id']==$localeIdDefault ? 1 : 0}{/ifset}</strong>
            </td>
        </tr>
    </table>
</div>
