<h1>{$class}</h1>
<div class="tracy-inner">
    <p n:ifset="$locales['']">No locale</p>
    <table n:if="!isset($locales[''])">
        <tr>
            <th>Id</th>
            <th>Code</th>
            <th>Name</th>
            <th>Plural</th>
            <th>Main</th>
        </tr>
        <tr n:foreach="$locales as $locale">
            <td><strong n:tag-if="$locale['id']==$localeId">{$locale['id']}</strong></td>
            <td><strong n:tag-if="$locale['id']==$localeId">{$locale['code']}</strong></td>
            <td><strong n:tag-if="$locale['id']==$localeId">{$locale['name']}</strong></td>
            <td><strong n:tag-if="$locale['id']==$localeId">{$locale['plural']}</strong></td>
            <td>
                <strong n:tag-if="$locale['id']==$localeId">{ifset $locale['main']}{$locale['main']}{else}{$locale['id']==$localeIdDefault ? 1 : 0}{/ifset}</strong>
            </td>
        </tr>
    </table>
</div>
