<h1>{$localeClass}</h1>
<div class="tracy-inner">
    <p n:if="!$locales">No locale</p>
    <table class="table" n:ifset="$locales">
        <thead>
        <tr>
            <th>Id</th>
            <th>Code</th>
            <th>Name</th>
            <th>Plural</th>
            <th>Main</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$locales as $locale" n:class="$locale['id']==$localeId?active">
            <td>{$locale['id']}</td>
            <td>{$locale['code']}</td>
            <td>{$locale['name']}</td>
            <td>{$locale['plural']}</td>
            <td>{ifset $locale['main']}{$locale['main']}{else}{$locale['id']==$localeIdDefault ? 1 : 0}{/ifset}</td>
        </tr>
        </tbody>
    </table>
</div>
